<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        tools:context=".view.cliente.CadastroClienteActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Cadastro PDV - Cliente"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/rgTipoCliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbFisica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa Física" />

                <RadioButton
                    android:id="@+id/rbJuridica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa Jurídica" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:helperTextTextColor="@null"
                style="@style/BordaTentInput"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNomeCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:inputType="text"
                    android:maxLines="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÀÃÂÈÉÊÍÌÎÓÒÕÔÚÙÛáàãâèéêíìîóòõôúùû "
                    style="@style/corTextos"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCpfOuCnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                style="@style/BordaTentInput"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCpfOuCnpj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CPF ou CNPJ"
                    android:inputType="number"
                    android:visibility="visible"
                    style="@style/corTextos"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/BordaTentInput"
                    >


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cep"
                        android:inputType="number|text"
                        android:maxLines="1"
                        style="@style/corTextos"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/BordaTentInput"
                    >


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEndereco"
                        style="@style/corTextos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÀÃÂÈÉÊÍÌÎÓÒÕÔÚÙÛáàãâèéêíìîóòõôúùû "
                        android:hint="Rua"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                style="@style/BordaTentInput"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bairro"
                    android:inputType="text"
                    android:maxLines="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÀÃÂÈÉÊÍÌÎÓÒÕÔÚÙÛáàãâèéêíìîóòõôúùû "
                    style="@style/corTextos"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                style="@style/BordaTentInput"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cidade"
                    android:inputType="text"
                    android:maxLines="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÀÃÂÈÉÊÍÌÎÓÒÕÔÚÙÛáàãâèéêíìîóòõôúùû "
                    style="@style/corTextos"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:endIconMode="dropdown_menu"
                style="@style/BordaTentInput"
                >

                <AutoCompleteTextView
                    android:id="@+id/auto_estado"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:enabled="false"
                    android:hint="Estado"

                    >

                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/BordaTentInput"
                    >


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNumero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Número"
                        android:inputType="number|text"
                        android:maxLines="1"
                        style="@style/corTextos"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/BordaTentInput"
                    >


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fone"
                        android:inputType="number|text"
                        android:maxLines="1"
                        style="@style/corTextos"
                        />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                style="@style/BordaTentInput"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    style="@style/corTextos"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTextSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:endIconMode="dropdown_menu"
                style="@style/BordaTentInput"
                >

                <AutoCompleteTextView
                    android:id="@+id/auto_cdd"
                    style="@style/corTextos"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:enabled="false"
                    android:hint="Selecione Cdd"
                    android:textColor="@color/colorPrimaryDark"></AutoCompleteTextView>


            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingRight="4dp">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/floatButtonCancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="cancelarCadastro"
                        android:text="Cancelar"
                        app:backgroundTint="@color/corBotaoCancelar"
                        app:icon="@drawable/ic_cancelar_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/floatButtonAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="cadastraClienteQuandoClicaNoBotao"
                        android:text="Adicionar"
                        app:backgroundTint="@color/corBotaoAdicionar"
                        app:icon="@drawable/ic_adicionar_24dp"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</ScrollView>